<!DOCTYPE html>
<html lang="en"><head>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業一:</title>
<style>
	.container{
		width:800px;
	height:600px;
	margin:0 auto;
}
.header{
	background: orange;
	width:100%;
	height: 100px;
}
.nav{
	width:100%;
	background: deeppink;
	height: 30px;
	margin-top: 5px;
}
		.content{
			width: 100%;
			height: 300px;
			margin-top:5px;
			
		}
		.aside{
			float:left;
			background: pink;
			width: 150px;
			height: 100%;
		}
		.article{
			margin-left: 5px;
			float: right;
			background: deepskyblue;
			width: 645px
			height:100%;

		}
		.footer{
			width: 100%;
			height: 100px;
			background: darkseagreen;
			width: 100%;
			height: 100px;

		}
	

 	</style>
 	
	        

            
</head>
<body>
	<div class="container">
		<div class="header">header</div>
		<div class="nav">nav<div>
		<div class="cntent">
			<div class="aside">aside</div>
			<div class="article">article
				<div class="section">section</div>
			</div>

		</div>
		<div class="footer">footer</div>
	</div>
	
	

</body>

</html>

